# Development
# FIREBASE_AUTH_EMULATOR_HOST="127.0.0.1:9099"

# Machine Learning API location
ML_API_URL="http://localhost:8000"

# Google Cloud Project
GCLOUD_PROJECT="dietarify"

# Enable healthcheck status for all services
ENABLE_HEALTH_CHECK=false

# Database URL access for application
DATABASE_URL="postgresql://app:secret_app@localhost:5432/dietarify-dev?schema=public"

# Database URL access for prisma migrations
SHADOW_DATABASE_URL="postgresql://admin:secret_admin@localhost:5432/prisma_shadow?schema=public"

# Listening port
PORT=8888

